<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.coderthoughts.bridge</groupId>
        <artifactId>reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>impl</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
</project>
