# bridge

./: pom.xml
client/: pom.xml
client/src/main/java/org/coderthoughts/bridge/client/: PrimeClient.java
client/src/main/java/org/coderthoughts/primes/client/: PrimeClient.java  PrimeServiceReporter.java
impl/: pom.xml
impl/src/main/java/org/coderthoughts/bridge/impl/: PrimeNumbers.java  package-info.java
impl/src/main/java/org/coderthoughts/primes/impl/: PrimeNumbers.java  package-info.java
impl2/: pom.xml
impl2/src/main/java/org/coderthoughts/primes/impl2/: JustOnes.java
service/: pom.xml
service/src/main/java/org/coderthoughts/bridge/service/: PrimeNumberService.java  package-info.java
service/src/main/java/org/coderthoughts/primes/service/: PrimeNumberService.java  package-info.java
